# anonymous-chats-application

./: .gitignore  README.md  package-lock.json  package.json  server.js  tsconfig.json
anonymous-chat-app/: package-lock.json  package.json
app/: globals.css  layout.tsx  page.tsx
app/api/auth/login/: route.ts
app/api/auth/logout/: route.ts
app/api/messages/: route.ts
app/api/websocket/: route.ts
components/: chat-room.tsx  login-form.tsx  navigation.tsx
java-backend/: ChatApplication.java  ChatWebSocketHandler.java  DatabaseService.java  SpringBootChatApplication.java  WebSocketChatServer.java  application.properties  pom.xml
scripts/: init-database.sql
styles/: globals.css  layout.tsx
